--cpu Cortex-M7.fp.dp
".\objects\main.o"
".\objects\bsp.o"
".\objects\bsp_led.o"
".\objects\bsp_key.o"
".\objects\bsp_timer.o"
".\objects\bsp_fmc_io.o"
".\objects\bsp_uart_fifo.o"
".\objects\stm32h7xx_it.o"
".\objects\bsp_fmc_oled.o"
".\objects\startup_stm32h743xx.o"
".\objects\stm32h7xx_hal.o"
".\objects\stm32h7xx_hal_cortex.o"
".\objects\stm32h7xx_hal_rcc.o"
".\objects\stm32h7xx_hal_gpio.o"
".\objects\stm32h7xx_hal_rcc_ex.o"
".\objects\stm32h7xx_ll_fmc.o"
".\objects\stm32h7xx_hal_uart.o"
".\objects\stm32h7xx_hal_uart_ex.o"
".\objects\stm32h7xx_hal_sram.o"
".\objects\stm32h7xx_hal_mdma.o"
".\objects\stm32h7xx_hal_dma.o"
".\objects\stm32h7xx_hal_dma_ex.o"
".\objects\stm32h7xx_hal_tim.o"
".\objects\stm32h7xx_hal_tim_ex.o"
".\objects\system_stm32h7xx.o"
".\objects\mui.o"
".\objects\mui_u8g2.o"
".\objects\u8g2_arc.o"
".\objects\u8g2_bitmap.o"
".\objects\u8g2_box.o"
".\objects\u8g2_buffer.o"
".\objects\u8g2_button.o"
".\objects\u8g2_circle.o"
".\objects\u8g2_cleardisplay.o"
".\objects\u8g2_d_memory.o"
".\objects\u8g2_d_setup.o"
".\objects\u8g2_font.o"
".\objects\u8g2_fonts.o"
".\objects\u8g2_hvline.o"
".\objects\u8g2_input_value.o"
".\objects\u8g2_intersection.o"
".\objects\u8g2_kerning.o"
".\objects\u8g2_line.o"
".\objects\u8g2_ll_hvline.o"
".\objects\u8g2_message.o"
".\objects\u8g2_polygon.o"
".\objects\u8g2_selection_list.o"
".\objects\u8g2_setup.o"
".\objects\u8log.o"
".\objects\u8log_u8g2.o"
".\objects\u8log_u8x8.o"
".\objects\u8x8_8x8.o"
".\objects\u8x8_byte.o"
".\objects\u8x8_cad.o"
".\objects\u8x8_capture.o"
".\objects\u8x8_d_ssd1306_128x64_noname.o"
".\objects\u8x8_debounce.o"
".\objects\u8x8_display.o"
".\objects\u8x8_fonts.o"
".\objects\u8x8_gpio.o"
".\objects\u8x8_input_value.o"
".\objects\u8x8_message.o"
".\objects\u8x8_selection_list.o"
".\objects\u8x8_setup.o"
".\objects\u8x8_string.o"
".\objects\u8x8_u8toa.o"
".\objects\u8x8_u16toa.o"
".\objects\asc12.o"
".\objects\asc16.o"
".\objects\asc24.o"
".\objects\asc32.o"
".\objects\hz12.o"
".\objects\hz16.o"
".\objects\hz24.o"
".\objects\hz32.o"
".\objects\ra8875_asc_width.o"
".\objects\hardfaulthandler.o"
".\objects\segger_hardfaulthandler.o"
--library_type=microlib --strict --scatter ".\Objects\output.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\output.map" -o .\Objects\output.axf